<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI STEPS</title>
    <style>
      h1 {
        margin: auto;
        text-align: center;
        width: 30%;
      }
      div {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        margin: auto;
        width: 70%;
        background-color: #f6ece7;
        padding: 0px 40px;
        margin: 40px auto;
        border-radius: 20px;
      }
      div > div {
        background-color: white;
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
      }
      #mainbox > div > p:first-child {
        background-color: #f6ece7;
        border-radius: 5px;
        width: 30%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 10px auto;
      }
      #mainbox > div > p:last-child {
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="mainbox">
      <div class="subbox">
        <p>1</p>
        <p>Apply For The Program</p>
      </div>
      <div>
        <p>2</p>
        <p>Crack The Admission Test</p>
      </div>
      <div>
        <p>3</p>
        <p>Learn At 0 Upfront Fee</p>
      </div>
      <div>
        <p>4</p>
        <p>Get Placed With Skills</p>
      </div>
      <div>
        <p>5</p>
        <p>Pay When You Earn 5 LPA CTC</p>        
      </div>
    </div>
  </body>
</html>
