<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI NEWS</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      #firstbox {
        background-color: #f2f7ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        padding: 20px;
        
      }
      #firstbox > div {
        display: flex;
        justify-content: center;
        width: 80%;
      }
      #firstbox > div > div > p {
        margin: 10px 0;
        text-align: justify;
      }
      #firstbox > button {
        padding: 8px;
        border: 1px solid #e26b88;
        border-radius: 5px;
      }
      #firstbox > div > div {
        width: 20%;
        background-color: white;
        margin: 30px;
        padding: 20px;
        border-radius: 10px;
      }
      #firstbox > div > div > img {
        width: 100%;
      }
      h2 {
        text-align: center;
        margin-top: 35px;
      }
      #secondbox {
        display: flex;
        margin: 25px auto;
        justify-content: center;
        justify-content: space-evenly;
        width: 60%;
      }
      #secondbox > div {
        width: 25%;
      }
      #secondbox > div > img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="firstbox">
      <h2>MASAI IN THE NEWS</h2>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt="error"
          />
          <p>21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt="error"
          />
          <p>21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt="error"
          />
          <p>21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming
          </p>
        </div>
      </div>
      <button>SEE MORE ></button>
    </div>
    <h2>OUR INVESTORS, WHO BELIEVED IN US</h2>
    <div id="secondbox">
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/unitus.svg"
          alt="error"
        />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/omidyar.svg"
          alt="error"
        />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"
          alt="error"
        />
      </div>
    </div>
  </body>
</html>
