<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI NAVBAR</title>
    <style>
      #box {
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid; */
        width: 100%;
        height: 60px;
      }
      #box > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #box > div:first-child {
        width: 10%;
        height: 100%;
        /* border: 1px solid green; */
      }
      #box > div:last-child {
        width: 70%;
        height: 100%;
        /* border: 1px solid green; */
      }
      div > select {
        border: transparent;
      }
      p + div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #f2fdff;
        padding: 0 20px;
        border-radius: 5px;
      }
      div > div + div > div > img {
        height: 20px;
        margin-left: 10px;
      }
      div + button {
        border-radius: 5px;
        border: 1px solid #e26b88;
        padding: 10px;
        color: #e26b88;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <img
          src="https://www.masaischool.com/img/navbar/logo.svg"
          alt="masai-logo"
        />
      </div>
      <div>
        <select>
          <option value="">COURSES</option>
          <option value="">FSD</option>
          <option value="">ANDROID</option>
        </select>
        <p>FEE & ISA</p>
        <p>ABOUT US</p>
        <p>HIRE FROM US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
        <div>
          <p>REFFER & EARN</p>
          <img src="https://www.masaischool.com/img/referral/hand.png" />
        </div>
        <button>LOGIN</button>
      </div>
    </div>
  </body>
</html>
